{
    "name": "Chess",
    "short_name": "Chess",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "https://symbuzzer.github.io/Chess/",
    "description": "Simple Chess HTML page",
    "orientation": "portrait",
    "icons": [
        {
            "src": "Images/Icons/WebsiteIcon.png",
            "type": "image/png",
            "sizes": "2048x2048"
        },
        {
            "src": "Images/Icons/WebsiteIcon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "Images/Icons/WebsiteIcon512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
